# Maintainer: Konstantin Stepanov <me@kstep.me>
pkgname=focalboard-desktop-bin
pkgver=0.10.0
pkgrel=1
pkgdesc="Focalboard is an open source, self-hosted alternative to Trello, Notion, and Asana."
arch=('x86_64')
url="https://github.com/mattermost/focalboard"
license=('Apache v2')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
noextract=()
md5sums=("a49dabc5dbbf85582abf7ac5a5422bd6")
source=("https://github.com/mattermost/focalboard/releases/download/v${pkgver}/focalboard-linux.tar.gz")

# build() {}

package() {
    mkdir -p ${pkgdir}/opt/ \
        ${pkgdir}/usr/bin  \
        ${pkgdir}/usr/share/applications

    mv focalboard-app/ ${pkgdir}/opt/$pkgname
    cp Focalboard.desktop ${pkgdir}/usr/share/applications/

    chmod +x ${pkgdir}/opt/$pkgname/focalboard-app
	ln -s /opt/$pkgname/focalboard-app ${pkgdir}/usr/bin/focalboard
}
